DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=466AB5B55F2-7D38836983E297D1E5JoihuohoHOHiuhifgH98HW78gFGf&aggfa-fhdf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=3

APP_NAME='4roads API'
DEBUG=true
STATIC_URL=https://4roads.su/static
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000,https://4roads.su,http://109.69.23.167:3000,http://109.69.23.167:8000
SITEMAP_PASSWORD=m_8jMpDsZ09yF1AphJnnEOg_zW0UOe4KXM4cvr_BkvY
MAX_IMAGE_SIZE_MB=10
WEBP_QUALITY=85
